<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens no fundo do site</title>


<style>

    body {

        background-image: url('imagens/fefeffegfe.jpg');

    }
        


    div.quadado {
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        background-color: rgb(122, 125, 128);
        width: 300px;
        height: 300px;
    }

    div#q1 {
        background-color: skyblue;

    }

    div#q2 {
        background-image: linear-gradient(to bottom, yellow, red);

    }

    div#q3 {
        background-image: url('imagens//fefefefefw.png');

    }

</style>

<head>

<body>

    <h1>Olá</h1>

    <p>Não sei o que estou errando nessas divs</p>
    <p>OBS : Quadado</p>


    <div class="quadado" id="q1">

    </div>
    
    <div class="quadado" id="q2">

    </div>

    <div class="quadado" id="q3">

    </div>


    </div>








  </body>
</html>