<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap'); /*Esses 2 links eu peguei no site do vídeo do Guanabara que é o "https://fonts.google.com/specimen/Dancing+Script?category=Handwriting" e coloquei o link aqui para usar essa fonte*/

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');


        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            color : black
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
        }


    </style>
</head>
<body>

    <h1>Testando o style que eu peguei do site fonts.google.com</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In impedit dolorum recusandae animi sapiente perspiciatis beatae quae atque, voluptate aspernatur dolores expedita eligendi laudantium, vel temporibus excepturi suscipit eius quidem.</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, labore impedit? Et modi eum blanditiis assumenda, earum quisquam. Dicta inventore consequuntur eligendi natus sint veniam neque, voluptatibus sapiente est odit.</p>

    <h3>Tentando entender o que está escrito nesse google font</h3>
    <p>Esse é apenas um texto para eu ver se eu consigo entender o que está escrito nesse formato novo que eu tirei do site</p>

    
</body>
</html>
