<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(92, 90, 90);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: antiquewhite;
        }

        footer {
            background-color: white;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="http://">LINK</a>
            <a href="http://">LINK</a>
            <a href="http://">LINK</a>
            <a href="http://">LINK</a>
            <a href="http://">LINK</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Notícias sobre o universo dos games</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel reprehenderit, dolorum neque consequatur recusandae consequuntur! Aspernatur numquam esse magni reprehenderit vitae magnam, repudiandae fuga neque sequi officia rem, labore maiores.</p>
                <aside>
                    <p>Artigo escrito por Guilherme Barroso</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>

    </footer>

    
</body>
</html>